<!-- Refactoring: Lorenz -->

<nav>
	<!-- ToDo -->
	<c:choose>
		<c:when test="${not empty user}">
			<ul>
				<li><a href="/rezeptbuch/index.jsp">Startseite</a></li>
				<li><a href="/rezeptbuch/jsp/rezept_erstellen.jsp">Rezept erstellen</a></li>
				<li><a href="/rezeptbuch/jsp/profile.jsp">Profil anzeigen</a></li>
				<li><a href="/rezeptbuch/logoutservlet">Logout</a></li>
				<li><a href="/rezeptbuch/jsp/rezeptsuche.jsp">Rezept suchen</a>
				</li>
			</ul>
		</c:when>
		<c:otherwise>
			<ul>
				<li><a href="/rezeptbuch/index.jsp">Startseite</a></li>
				<li><a href="/rezeptbuch/jsp/login.jsp">Rezept erstellen</a></li>
				<li><a href="/rezeptbuch/jsp/login.jsp">Login</a></li>
				<li><a href="/rezeptbuch/jsp/registration.jsp">Registrieren</a></li>
				<li><a href="/rezeptbuch/jsp/rezeptsuche.jsp">Rezept suchen</a></li>
			</ul>
		</c:otherwise>
	</c:choose>
</nav>