<!-- Refactoring: Lorenz -->

<nav>
	<!-- ToDo -->
	<c:choose>
		<c:when test="${not empty user}">
				<a href="/rezeptbuch/index.jsp">Startseite</a> | <a href="/rezeptbuch/jsp/rezept_erstellen.jsp">Rezept erstellen</a> | <a
				href="/rezeptbuch/jsp/profile.jsp">Profil anzeigen</a> | <a href="/rezeptbuch/logoutservlet">Logout</a>
		</c:when>
		<c:otherwise>
			<a href="/rezeptbuch/index.jsp">Startseite</a> | <a href="/rezeptbuch/jsp/login.jsp">Rezept erstellen</a> | <a href="/rezeptbuch/jsp/login.jsp">Login</a> | <a href="/rezeptbuch/jsp/registration.jsp">Registrieren</a> 
		</c:otherwise>
	</c:choose>
</nav>